{
  "name": "@u17g/deferrable",
  "description": "A tiny defer utility for JavaScript/TypeScript: register cleanup/rollback callbacks that run in LIFO order. Works in any runtime (Node.js, Bun, Deno, browsers).",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/u17g/deferrable.git"
  },
  "bugs": {
    "url": "https://github.com/u17g/deferrable/issues"
  },
  "homepage": "https://github.com/u17g/deferrable#readme",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "bun test",
    "build": "bun run scripts/build.ts",
    "prepack": "bun run build",
    "prepublishOnly": "bun test && bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}